 
spring.datasource.url = jdbc:mysql://apiunidosporunperumejor.mysql.database.azure.com/ApiUnidosPorUnPeruMejor
spring.datasource.username = brice
spring.datasource.password = Andres2003


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=TRUE

spring.web.resources.static-locations=classpath:/static/,/app/static/

spring.profiles.active=local

